PUBLISH_CAST_TIME # example 08:30 (24 hour time). If not provided will default to 09:00
TIME_ZONE # example "America/New_York". If not provided will default to "UTC"
NEYNAR_API_KEY="key" # Get API Key -> https://neynar.com/.
FARCASTER_BOT_MNEMONIC="MNEMONIC"
SIGNER_UUID=
MONGODB_URI=
PORT=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
DAO_GOVERNOR_ADDRESS= # example "0x0123..your dao governor address".
ERC20_ADDRESS= # example "0x0123..your erc20 address".